<!--miniprogram/pages/index6/index.wxml-->
<import src="./present_bg.wxml" />
<import src="./present_button.wxml" />
<import src="./stars.wxml" />
<view class="container">
  <template is="present_bg" />
  <template is="stars" />

  <view class="content">
    <view class="row"><image mode="aspectFit" class="logo" src="{{logo}}" />给您拜年啦</view>
    <view>一份超值年货惊喜送给你</view>
  </view>
  <view 
    bindtap="toLottery" 
    bindtouchstart="btnToRed" 
    bindtouchend="btnToBlue" class="present_button btn {{btnStyle}}">收下啦</view>
</view>