/* info-pages/pages/rule/rule.wxss */

.next-btn {
  width: 235rpx;
  height: 94rpx;
  position: absolute;
  bottom: 150rpx;
  margin: auto;
}

.rule-container {
  width: 350rpx;
  position: absolute;
  top: 35%;
  font-family: 'default';
  color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.rule-item {
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
}