<!--index.wxml-->
<import src="./failure.wxml" />
<import src="./failure_button.wxml" />
<view class="container">
<template is="failure_bg" />
<template is="failure_button"/>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view bindtap="toast">
    <text>{{'CAT'}}</text>
  </view>

  <view bindtap="toastB">
    <text>{{'APPLE'}}</text>
  </view> -->
</view>
