<!--miniprogram/pages/index6/index.wxml-->
<import src="./answer_bg.wxml" />
<import src="./answer_fig.wxml" />
<view class="container">
<!-- <view class="number_line"> -->
  <view class="number">第  {{questionNumber}}  题</view>
<!-- </view> -->
<view class="question_frame">
  <view class="question_flex">
    <view class="question_content">{{questionContent}}</view>
    <view id="A" style="{{lastChoice=='A' && ((lastChoiceStatus=='error' && 'color: red;') || (lastChoiceStatus=='correct' && 'color: green;'))}}" bindtap="nextQuestion" class="question_answer">A. {{choiceA}}</view>
    <view id="B" style="{{lastChoice=='B' && ((lastChoiceStatus=='error' && 'color: red;') || (lastChoiceStatus=='correct' && 'color: green;'))}}" bindtap="nextQuestion" class="question_answer">B. {{choiceB}}</view>
  </view>
</view>
<template is="answer_bg" />
<template is="answer_fig" data="{{HOST_SRC}}"/>
</view>